REACT_APP_FIREBASE_API_KEY=AIzaSyBGqOUZEMA5xpdd7Haz7j47yro-tQtDbvU
REACT_APP_FIREBASE_AUTH_DOMAIN=campfire-dev-49d94.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=campfire-dev-49d94
REACT_APP_FIREBASE_STORAGE_BUCKET=campfire-dev-49d94.appspot.com
REACT_APP_FIREBASE_SENDER_ID=241367822531
REACT_APP_FIREBASE_APP_ID=1:241367822531:web:90573f0a295a43c4e53276